<?php return array (
  'frontend' => 
  array (
    48 => 
    array (
      'about deal' => 'Om dealen',
      'all articles' => 'Alla artiklar',
      'by' => 'av',
      'casino review' => 'Recension',
      'casino bonus' => 'Casino bonus',
      'code' => 'Bonuskod',
      'company information' => 'Företagsinformation',
      'contact info' => '',
      'copyright' => '© 2016 GamblingAdvisor. All rights reserved.',
      'deposit bonus' => 'Insättningsbonus',
      'deposit methods' => '',
      'established' => 'Grundat',
      'explore more' => '',
      'free bet' => 'Gratisspel',
      'free spins' => 'Free spins',
      'game providers' => 'Spelleverantörer',
      'go black' => 'Go back',
      'hottest promotions' => 'Hetaste kampanjerna',
      'languages' => 'Språk',
      'latest news' => 'Senaste nyheterna',
      'learn more' => '',
      'licenses' => 'Licenser',
      'make bet' => 'Spela nu',
      'max. withdrawal' => '',
      'min. withdrawal' => '',
      'newest casinos' => 'Nya casinon',
      'overview' => '',
      'owner' => 'Ägare',
      'play now' => 'Spela nu',
      'read more' => 'Läs mer',
      'see all promo' => 'Fler kampanjer',
      'send message' => 'Skicka meddelande',
      'show' => 'Visa',
      'show more' => 'Fler nyheter',
      'sign up bonus' => 'Registreringsbonus',
      'subscribe' => 'Subscribe',
      'support mail' => '',
      'support phone' => '',
      'till the end of deal' => 'Left to the End of the Deal',
      'top 5 casinos' => 'Top 5 casinon i Sweden',
      'visit' => 'Besök',
      'wagering requirement' => '',
      'website' => 'Hemsida',
      'withdrawal methods' => '',
    ),
    49 => 
    array (
      'about deal' => 'About deal',
      'all articles' => 'All articles',
      'by' => 'by',
      'code' => 'Code',
      'company information' => '',
      'copyright' => '© 2016 GamblingAdvisor. All rights reserved.',
      'deposit bonus' => 'Deposit Bonus',
      'established' => 'Established',
      'free bet' => 'Free bet',
      'free spins' => 'Free spins',
      'game providers' => 'Game providers',
      'go black' => 'Go back',
      'hottest promotions' => 'Hottest promotions',
      'languages' => 'Languages',
      'latest news' => 'Latest news',
      'till the end of deal' => 'Left to the End of the Deal',
      'licenses' => 'Licenses',
      'make bet' => 'Make a bet',
      'newest casinos' => 'Newest online casinos',
      'owner' => 'Owner',
      'play now' => 'Play now',
      'read more' => 'Read more',
      'see all promo' => 'See all promo',
      'show' => 'Show',
      'show more' => 'Show more',
      'sign up bonus' => 'Sign up bounus',
      'subscribe' => 'Subscribe',
      'top 5 casinos' => 'Top 5 casinos of Sweden',
      'visit' => 'Visit',
      'website' => 'Website',
    ),
  ),
) ;